# Chat-socket

./: .gitignore
backend/: ChatHub.cs  ConfigEnviroment.cs  Dockerfile  Program.cs  Server-chat.csproj  Server-chat.http  Server-chat.sln  appsettings.json  docker-compose.yaml
backend/Properties/: launchSettings.json
backend/apis/: MessageApis.cs  UserApis.cs
backend/apis/services/: AuthenticationServices.cs  MessageServices.cs  UserServices.cs
backend/context/: MeetHttpClients.cs
backend/contract/: AuthenticationConst.cs  EnvConst.cs  ErrorConst.cs  HubConst.cs
backend/domain/Handler/: CurrenUserRepositories.cs  MessageRepositories.cs  UserRepositories.cs
backend/domain/enities/: AuthenticationMeet.cs  User.cs  app.cs  message.cs
backend/domain/enums/: UserEnums.cs
backend/domain/repositories/: IAppRepositories.cs  ICurrenUserRepositories.cs  IMessageRepositories.cs  IUserRepositories.cs
backend/extensions/notification/: AuthenticationNotification.cs  ErrorNotification.cs  HubNotification.cs
backend/hub/: ChatHub.cs  IHub-Message.cs
backend/mapper/: map.cs
backend/repositories/: IUserRepositories.cs
backend/vm/authentication/meet/: AuthenticationHandler.cs  AuthenticationRequest.cs  AuthenticationResponse.cs
backend/vm/message/: MessageHandle.cs  MessageResponse.cs  SearchMessageRequest.cs  SearchMessageResponse.cs  SendMessage.cs  SendMessageRequest.cs
backend/vm/message/handle/: MessageHandle.cs
backend/vm/message/request/: SendMessage.cs
backend/vm/message/response/: MessageResponse.cs
backend/vm/user/: UserHandler.cs  UserRequest.cs  UserResponse.cs
backend/vm/user/Response/: UserResponse.cs
frontend/: docker-compose.yaml  dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(authen)/login/: layout.tsx  page.tsx
frontend/src/app/chat/: layout.tsx  page.tsx
frontend/src/app/chat/components/: buttonUserInfo.chat.tsx  chatUI.tsx  user.chat.tsx
frontend/src/app/components/: chatUI.tsx
frontend/src/app/provider/: tanstack-provider.tsx
frontend/src/hook/: signalr.tsx
frontend/src/provider/: global.Context.tsx  typing.d.ts
frontend/src/services/: api.services.ts  typings.ts
frontend/src/services/message/: message.services.ts
frontend/src/services/users/: user.services.ts
frontend/src/typing/: message.d.ts  user.d.ts
